<div class="container-fluid jumbotron center-text">
	<div class="row">
		<div class="col-md-12">
			<h1>Welcome to <span style="color:#2B8F38">Edi</span><span style="color:#58F211">bit</span></h1>
			<p>Find delicious meals at cheap prices. Sell your extra food for extra cash.</p>
		</div>
	</div>
	<div class="row searchDiv">
		<div class="col-md-12">
			<form class="form-horizontal">
				<div class="form-group">	
					<label for="searchInput" class="col-sm-2 control-label">Search: </label>
					<div class="col-sm-7">
						<input type="text" ng-model="searchQuery" class="form-control" id="searchInput" placeholder="Pad Thai, Soup, Sandwiches">
					</div>
					<button ui-sref="search({query: searchQuery})" class="btn btn-success col-sm-1">Submit</button>
				</div>
			</form>
		</div>
	</div>
</div>